--Лабиринты по заветам мозгового

-- Теперь, вся концепция меняется. 

--В результате, должна быть одна единственная функция, которая на входе будет получать размеры лабиринта
-- (именно конечные размеры), а на выходе будет возвращать готовый лабиринт.

--Все остальное остается под капотом.

--для начала, подгружаем нужные зависимоти
local utils = require ("lua_utils.maputils")
local maze = require ("Maze")

print ("Создадим новый лабиринт")

--создать лабиринт определенного размера
local newMaze = maze.Generate (30, 10)

--напечатать его на экране
--utils.WriteMap (newMaze)
