--Генерация по алгоритму Прима

local M = {}

function M:Generation (maze)
   --для случайной комнаты ставим признак внутри
   --для всех ее соседей - на границе
   
   --пока есть хоья бы одна локация с атрибутом на границе
      --выбираем случайную граничную комнату
      --ставим ей атрибут внутри
      --для всех соседних с ней локация с атрибутом снаружи
      --ставим атрибут на границе
      --выбираем случайную локацию с атрибутом внутри рядом с текущей
      --и ломаем стену между ними.
end

return M
